<html>

  <head>
      <style>
            body {
                	font-family: Arial, Helvetica, sans-serif;
                    font-size: 100%;
                }
                
                /* the styles for the header */
                header img {
                	float: left;
                }
                
                /* the styles for the main content */
                main {
                	clear: left;
                }
                main h1 {
                	font-size: 150%;
                }
                main h2 {
                	font-size: 130%;
                }
                main h3 {
                	font-size: 105%;
              }



        
      </style>

       <img height= 80 class="logo" src="images/town_hall_logo.gif" alt="Town Hall Logo"> 
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our <em class="shadow">75<sup>th</sup></em> year</h3>


    
  </head>
    <body>

       <main>
        <h2>Our Mission</h2>
            <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>
            <blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>


        </ul>

         <h1>This season's guest speakers</h1>
        <h3>October<br> <a href="brancaccio.html">David Brancaccio</a> </h3>
        <img height=75 src="images/brancaccio75.jpg" alt="Picture of speaker David Brancaccio">








    
  </body>















  
</html>
